<?xml version="1.0" encoding="UTF-8" ?>
<org.diylc.core.Project>
  <fileVersion>
    <major>3</major>
    <minor>28</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>admin</author>
  <width>
    <value>29.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </width>
  <height>
    <value>21.0</value>
    <unit class="org.diylc.core.measures.SizeUnit">cm</unit>
  </height>
  <gridSpacing>
    <value>0.1</value>
    <unit class="org.diylc.core.measures.SizeUnit">in</unit>
  </gridSpacing>
  <components>
    <org.diylc.components.boards.VeroBoard>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <java.awt.Point x="0.0" y="0.8"/>
        <java.awt.Point x="6.4" y="4.6"/>
      </controlPoints>
      <firstPoint x="0.0" y="0.8"/>
      <secondPoint x="6.4" y="4.6"/>
      <boardColor>
        <red>248</red>
        <green>235</green>
        <blue>179</blue>
        <alpha>255</alpha>
      </boardColor>
      <borderColor>
        <red>173</red>
        <green>164</green>
        <blue>125</blue>
        <alpha>255</alpha>
      </borderColor>
      <coordinateColor>
        <red>182</red>
        <green>182</green>
        <blue>182</blue>
        <alpha>255</alpha>
      </coordinateColor>
      <drawCoordinates>true</drawCoordinates>
      <spacing>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </spacing>
      <stripColor>
        <red>218</red>
        <green>138</green>
        <blue>103</blue>
        <alpha>255</alpha>
      </stripColor>
      <orientation>HORIZONTAL</orientation>
    </org.diylc.components.boards.VeroBoard>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D1</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="3.6"/>
        <java.awt.Point x="0.2" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D2</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="3.3"/>
        <java.awt.Point x="0.2" y="3.2"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D3</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="3.0"/>
        <java.awt.Point x="0.2" y="2.9"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D4</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="2.7"/>
        <java.awt.Point x="0.2" y="2.6"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="2.4"/>
        <java.awt.Point x="0.2" y="2.3"/>
      </points>
      <bodyColor reference="../../org.diylc.components.semiconductors.LEDSymbol/bodyColor"/>
      <labelColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <leadColor reference="../../org.diylc.components.semiconductors.LEDSymbol/labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="2.1"/>
        <java.awt.Point x="0.2" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.2" y="1.8"/>
        <java.awt.Point x="0.2" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.5" y="2.1"/>
        <java.awt.Point x="0.5" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.7" y="2.4"/>
        <java.awt.Point x="0.7" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="0.9" y="2.7"/>
        <java.awt.Point x="0.9" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.1" y="2.4"/>
        <java.awt.Point x="1.1" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.3" y="2.1"/>
        <java.awt.Point x="1.3" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="1.8"/>
        <java.awt.Point x="1.6" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="2.1"/>
        <java.awt.Point x="1.6" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="2.4"/>
        <java.awt.Point x="1.6" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="2.7"/>
        <java.awt.Point x="1.6" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="3.0"/>
        <java.awt.Point x="1.6" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="3.3"/>
        <java.awt.Point x="1.6" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="3.3"/>
        <java.awt.Point x="4.2" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="1.6" y="3.6"/>
        <java.awt.Point x="1.6" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="1.8"/>
        <java.awt.Point x="2.0" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="2.1"/>
        <java.awt.Point x="2.0" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="2.4"/>
        <java.awt.Point x="2.0" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="2.7"/>
        <java.awt.Point x="2.0" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="3.0"/>
        <java.awt.Point x="2.0" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="3.3"/>
        <java.awt.Point x="2.0" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.0" y="3.6"/>
        <java.awt.Point x="2.0" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.3" y="3.6"/>
        <java.awt.Point x="2.3" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.6" y="3.6"/>
        <java.awt.Point x="2.6" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="3.6"/>
        <java.awt.Point x="2.9" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="3.3"/>
        <java.awt.Point x="2.9" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="3.0"/>
        <java.awt.Point x="2.9" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="2.7"/>
        <java.awt.Point x="2.9" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="2.4"/>
        <java.awt.Point x="2.9" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="2.1"/>
        <java.awt.Point x="2.9" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="2.9" y="1.8"/>
        <java.awt.Point x="2.9" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="1.8"/>
        <java.awt.Point x="3.3" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="1.8"/>
        <java.awt.Point x="3.6" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.9" y="1.8"/>
        <java.awt.Point x="3.9" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="1.8"/>
        <java.awt.Point x="4.2" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="2.1"/>
        <java.awt.Point x="3.3" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="2.4"/>
        <java.awt.Point x="3.3" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="2.7"/>
        <java.awt.Point x="3.3" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="2.7"/>
        <java.awt.Point x="3.6" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.9" y="2.7"/>
        <java.awt.Point x="3.9" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="2.7"/>
        <java.awt.Point x="4.2" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="3.0"/>
        <java.awt.Point x="4.2" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.2" y="3.6"/>
        <java.awt.Point x="4.2" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.9" y="3.6"/>
        <java.awt.Point x="3.9" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.6" y="3.6"/>
        <java.awt.Point x="3.6" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="3.3" y="3.6"/>
        <java.awt.Point x="3.3" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="1.8"/>
        <java.awt.Point x="4.6" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="2.1"/>
        <java.awt.Point x="4.6" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="2.4"/>
        <java.awt.Point x="4.6" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="2.7"/>
        <java.awt.Point x="4.6" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="3.0"/>
        <java.awt.Point x="4.6" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="3.3"/>
        <java.awt.Point x="4.6" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="4.6" y="3.6"/>
        <java.awt.Point x="4.6" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="1.8"/>
        <java.awt.Point x="5.0" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.3" y="1.8"/>
        <java.awt.Point x="5.3" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="1.8"/>
        <java.awt.Point x="5.6" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="1.8"/>
        <java.awt.Point x="5.9" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.2" y="1.8"/>
        <java.awt.Point x="6.2" y="1.7"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="2.1"/>
        <java.awt.Point x="5.0" y="2.0"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="2.4"/>
        <java.awt.Point x="5.0" y="2.3"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="2.7"/>
        <java.awt.Point x="5.0" y="2.6"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="3.0"/>
        <java.awt.Point x="5.0" y="2.9"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="3.3"/>
        <java.awt.Point x="5.0" y="3.2"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.0" y="3.6"/>
        <java.awt.Point x="5.0" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.3" y="3.6"/>
        <java.awt.Point x="5.3" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.6" y="3.6"/>
        <java.awt.Point x="5.6" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="5.9" y="3.6"/>
        <java.awt.Point x="5.9" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
    <org.diylc.components.semiconductors.LEDSymbol>
      <name>D5</name>
      <alpha>127</alpha>
      <length>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </length>
      <width>
        <value>0.1</value>
        <unit class="org.diylc.core.measures.SizeUnit">in</unit>
      </width>
      <points>
        <java.awt.Point x="6.2" y="3.6"/>
        <java.awt.Point x="6.2" y="3.5"/>
      </points>
      <bodyColor>
        <red>0</red>
        <green>0</green>
        <blue>255</blue>
        <alpha>255</alpha>
      </bodyColor>
      <labelColor>
        <red>0</red>
        <green>0</green>
        <blue>0</blue>
        <alpha>255</alpha>
      </labelColor>
      <leadColor reference="../labelColor"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelPosition>ABOVE</labelPosition>
    </org.diylc.components.semiconductors.LEDSymbol>
  </components>
  <groups/>
  <lockedLayers/>
</org.diylc.core.Project>